FEEDER_ADDRESS=terra1sl2anjsenxjg4ewh98hjx0qtc0m3ap3976dm5f
VALIDATOR_ADDRESS=terravaloper1kk2gcmy6d444jpsg3hyf84lxd3dx0naudqxv26
ACCOUNT_PASSWORD=stakewithus
PUBLIC_KEY=A/MpdCdPzvhn0yDp+3bNIiV51qD/K1g7S2U1P9ZQH4dB
SIGNATURE=6xHICXGGdFn4lJkEpxlSDdNq70PO6zg8pBWSRk73cFJqyeOt0Stj+wFhiZTZ1u4xesi/xZ1AVYBEBaXkGdOPFQ==
